/*  Projeto 1 - Teoria da Computação e Compiladores.
 *
 *  Gilberto Volpe Neto        6783993
 *  Gustavo Luvizotto Cesar    6783544
 *  Lucas Aoki Heredia         7174032
 */

options {
  LOOKAHEAD = 1;
  CHOICE_AMBIGUITY_CHECK = 1;
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = true;
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = false;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE = false;
  UNICODE_INPUT = false;
  IGNORE_CASE = false;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  SANITY_CHECK = true;
  FORCE_LA_CHECK = false;
}

PARSER_BEGIN(Switch)

import java.io.PrintStream ;

public class Switch {

    public static void main(String args[]) {
        Switch parser = new Switch(System.in);
        while (true) {
            try {
                parser.Program();
            }   catch (ParseException e) {
                    System.out.println(e.getMessage());
                    System.exit(-1);
                }   catch (TokenMsgError e) {
                        System.out.println(e.getMessage());
                        System.exit(-1);
                    }
        }
    }
}
PARSER_END(Switch)

SKIP  : {" " | "\t" }
TOKEN : { < EOL : "\n" | "\r" | "\r\n" > }
TOKEN : { < LETTER : ["a"-"z","A"-"Z","_"] > }
TOKEN : { < DIGIT : ["0"-"9"] > }

TOKEN : { < PLUS : "+" > }
TOKEN : { < MINUS : "-" > }
TOKEN : { < TIMES : "*" > }
TOKEN : { < DIV: "/" > }
TOKEN : { < PERCENT : "%" > }

TOKEN : { < OPAR : "(" > }
TOKEN : { < CPAR : ")" > }
TOKEN : { < OBRA : "{" > }
TOKEN : { < CBRA : "}" > }

TOKEN : { < WHILE : "while" > }
TOKEN : { < IF : "if" > }
TOKEN : { < ELSE : "else" > }

TOKEN : { < SWITCH : "switch" > }
TOKEN : { < CASE: "case" > }
TOKEN : { < COLON : ":" > }
TOKEN : { < DEFLT: "default" > }
TOKEN : { < BREAK: "break" > }

TOKEN : { < INT: "int" > }
TOKEN : { < VOID: "void" > }

TOKEN : { < EQU : "==" > }
TOKEN : { < LEQU : "<=" > }
TOKEN : { < GEQU : ">=" > }
TOKEN : { < LESS : "<" > }
TOKEN : { < GREAT : ">" > }
TOKEN : { < NEQU : "!=" > }

TOKEN : { < NOT : "!" > }
TOKEN : { < AND : "&&" > }
TOKEN : { < OR : "||" > }

TOKEN : { < ASSIGN : "=" > }
TOKEN : { < COMMA : "," > }
TOKEN : { < SEMICOL : ";" > }

    void Program() :
    {
        String string;
        
    }
    {   
        string = Number()
        {
            System.out.println(string);
        }

    }

    void ProcedureDeclaration() :
    {
        
        
    }
    {
        <VOID> ProcedureHeading() <OBRA> ProcedureBody() <CBRA>
        
    }

    void ProcedureBody() :
    {
        
        
    }
    {
        (VariableDeclaration())* StatementSequence()
        
    }

    void ProcedureHeading() :
    {
        
        
    }
    {
        Ident() <OPAR> (Parameter())? <CPAR>
        
    }

    void ParametersList() :
    {
        
        
    }
    {
        Parameter() ( <COMMA> Parameter())*
        
    }

    void Parameter() :
    {
        
        
    }
    {
        <INT> Ident()
        
    }

    void VariableDeclaration() :
    {
        
        
    }
    {
        <INT> IdentList() <SEMICOL>
        
    }
    
    void IdentList() : 
    {
        
        
    }
    {
        Ident() ( Assignment() )? ( <COMMA> IdentList() )?
        
    }

    void StatementSequence() : 
    {
        
        
    }
    {
        ( Statement() )*
        
    }
    
    void LoopStatementSequence() : 
    {
        
        
    }
    {
        ( Statement() | Break() )
        
    }

    void Statement() :
    {
        
        
    }
    {
        ( (Ident() (Assignment() | ProcedureCall() ) | WhileStatement() | 
        SelectionStatement() ) <SEMICOL> (<SEMICOL>)*) 
        
    }

    void WhileStatement() :
    {
        
        
    }
    {
        <WHILE> <OPAR> Expression() <CPAR> <OBRA> LoopStatementSequence() <CBRA>
        
    }

    void SelectionStatement() :
    {
        
        
    }
    {
        IfStatement() | SwitchStatement()
        
    }

    void SwitchStatement() :
    {
        
        
    }
    {
        <SWITCH> <OPAR> Expression() <CPAR> <OBRA> (LoopStatementSequence())
        (<CASE> ConstantExpression() <COLON> LoopStatementSequence())+
        (<DEFLT> <COLON> LoopStatementSequence())? <CBRA>
        
    }
    
    void Break() :
    {
        
        
    }
    {
        <BREAK> <SEMICOL>
        
    }

    void IfStatement() :
    {
        
        
    }
    {
        <IF> <OPAR> Expression() <CPAR> <OBRA> LoopStatementSequence() <CBRA>
        (<ELSE> <OBRA> LoopStatementSequence() (Break())? <CBRA> )?
        
    }

    void ProcedureCall() :
    {
        
        
    }
    {
        <OPAR> (ExpList())? <CPAR>
        
    }

    void ExpList() :
    {
        
        
    }
    {
        Expression() (<COMMA> Expression())*
        
    }

    void Assignment() :
    {
        
        
    }
    {
        <EQU> Expression()
        
    }

    void ConstantExpression() :
    {
        
        
    }
    {
        ConstantOrExpr()
        
    }

    void ConstantOrExpr() :
    {
        
        
    }
    {
        ConstantAndExpr() (<OR> ConstantAndExpr())?
        
    }

    void ConstantAndExpr() :
    {
        
        
    }
    {
        ConstantEqualityExpr() ( <AND> ConstantEqualityExpr() )*
        
    }

    void ConstantEqualityExpr() :
    {
        
        
    }
    {
        ConstantInequationExpr() ( ( <EQU> | <NEQU> ) ConstantInequationExpr() )?
        
    }

    void ConstantInequationExpr() :
    {
        
        
    }
    {
        ConstantSimpleExpr() ( (<LESS> | <LEQU> | <GREAT> | <GEQU>) ConstantSimpleExpr() )?
        
    }

    void ConstantSimpleExpr() :
    {
        
        
    }
    {
        (<PLUS>)? ConstantTerm() ( (<PLUS> | <MINUS>) ConstantTerm() )*
        
    }

    void ConstantTerm() :
    {
        
        
    }
    {
        ConstantUnary() ( (<TIMES> | <DIV> | <PERCENT>) ConstantUnary() )*
        
    }

    void ConstantUnary() :
    {
        
        
    }
    {
        UnaryOperator() ConstantUnary() | ConstantFactor()
        
    }
    
    void ConstantFactor() : 
    {
        
        
    }
    {
        Number() | <OPAR> ConstantExpression() <CPAR>
        
    }

    void Expression() :
    {
        
        
    }
    {
        OrExpr()	
        
    }

    void OrExpr() :
    {
        
        
    }
    {
        AndExpr() ( <OR> AndExpr() )*
        
    }

    void AndExpr() :
    {
        
        
    }
    {
        EqualityExpr() ( <AND> EqualityExpr() )*
        
    }

    void EqualityExpr() :
    {
        
        
    }
    {
        InequationExpr() ( ( <EQU> | <NEQU> ) InequationExpr() )?
            
    }

    void InequationExpr() :
    {
        
        
        
    }
    {
       SimpleExpr() ( ( <LESS> | <LEQU> | <GREAT> | <GEQU> ) SimpleExpr() )?
 
    }

    void SimpleExpr() :
    {
        String simpleExp_;
        Token  t_simpleExp;
    }
    {
        ( <PLUS> )? Term() ( ( <PLUS> | <MINUS> ) Term() )*
        {
            simpleExp_ = t_simpleExp.image;
            return simpleExp_;
        }
    }

    void Term() :
    {
        String term_;
        Token t_term;
    }
    {
        t_term = Unary() ( ( <TIMES> | <DIV> | <PERCENT> ) Unary() )*
        {
            term_ = t_term.image;
            return term_;
        }    
    }

    void Unary() :
    {
        String unary_;
        Token t_unary;
    }
    {
        t_unary = UnaryOperator() Unary() | Factor()
        {
            unary_ = t_unary;
            return unary_;
        }
    }

    void Factor() :
    {
        String factor_;
        Token t_factor;
    }
    {
        t_factor = Ident() | Number() | <OPAR> Expression() <CPAR>
        {
            factor_ = t_factor.image;
            return factor_;
        }    
    }

    void UnaryOperator() :
    {
        String unary_;
        Token t_unary;
    }
    {
        t_unary = <NOT> | <MINUS>
        {
            unary_ = t_unary.image;
            return unary_;
        }
    }

    String Ident() :
    {
        String ident_;
        Token t_ident;
    }
    {
        

        t_ident = <LETTER> ( <LETTER> | <DIGIT> )*
        {  
            ident_ = t_ident.image;
            return ident_;
        }
    }
    
    String Number() : 
    {
        Integer number_;
        Token t_number;
        String s_number;
    }
    {
        t_number = <DIGIT> ( <DIGIT> )*
        {
            try{
                s_number = t_number.image;
                number_ = Integer.parseInt(s_number);
                if( number > 2147483648 )
                   throw new NumberFormatException(); 

                return s_number;    
            }
            catch(NumberFormatException n){
                System.out.println("JACA");
            } 
        }
    }

