@(1,1)	INT	-	int
@(1,5)	IDENT	-	x
@(1,6)	COMMA	-	,
@(1,7)	IDENT	-	y
@(1,8)	COMMA	-	,
@(1,9)	IDENT	-	z
@(1,10)	SEMICOL	-	;
@(2,1)	INT	-	int
@(2,5)	IDENT	-	banana
@(2,11)	SEMICOL	-	;
@(3,1)	INT	-	int
@(3,5)	IDENT	-	a
@(3,7)	ASSIGN	-	=
@(3,9)	NUMBER	-	2
@(3,10)	COMMA	-	,
@(3,11)	IDENT	-	b
@(3,13)	ASSIGN	-	=
@(3,15)	NUMBER	-	3
@(3,16)	COMMA	-	,
@(3,17)	IDENT	-	c
@(3,19)	ASSIGN	-	=
@(3,21)	NUMBER	-	4
@(3,22)	SEMICOL	-	;
@(7,1)	VOID	-	void
@(7,6)	IDENT	-	main
@(7,10)	OPAR	-	(
@(7,11)	CPAR	-	)
@(7,12)	OBRA	-	{
Erro Léxico na linha: 24 e coluna: 0.  Encontrado: <EOF> depois: ""
