@(1,1)	INT	-	int
@(1,5)	IDENT	-	x
@(1,6)	COMMA	-	,
@(1,7)	IDENT	-	y
@(1,8)	COMMA	-	,
@(1,9)	IDENT	-	z
@(1,10)	SEMICOL	-	;
@(2,1)	INT	-	int
@(2,5)	IDENT	-	banana
@(2,11)	SEMICOL	-	;
@(3,1)	INT	-	int
@(3,5)	IDENT	-	a
@(3,7)	ASSIGN	-	=
@(3,9)	NUMBER	-	2
@(3,10)	COMMA	-	,
@(3,11)	IDENT	-	b
@(3,13)	ASSIGN	-	=
@(3,15)	NUMBER	-	3
@(3,16)	COMMA	-	,
@(3,17)	IDENT	-	c
@(3,19)	ASSIGN	-	=
@(3,21)	NUMBER	-	4
@(3,22)	SEMICOL	-	;
@(5,1)	VOID	-	void
@(5,6)	IDENT	-	mmc
@(5,9)	OPAR	-	(
@(5,10)	INT	-	int
@(5,14)	IDENT	-	b
@(5,15)	CPAR	-	)
@(5,16)	OBRA	-	{
@(6,9)	INT	-	int
@(6,13)	IDENT	-	a
@(6,14)	COMMA	-	,
@(6,15)	IDENT	-	b
@(6,16)	COMMA	-	,
@(6,17)	IDENT	-	c
@(6,18)	SEMICOL	-	;
@(7,1)	CBRA	-	}
@(9,1)	VOID	-	void
@(9,6)	IDENT	-	main
@(9,10)	OPAR	-	(
@(9,11)	CPAR	-	)
@(9,12)	OBRA	-	{
@(11,9)	INT	-	int
@(11,13)	IDENT	-	jaca
@(11,17)	SEMICOL	-	;
@(13,9)	IF	-	if
@(13,11)	OPAR	-	(
@(13,13)	IDENT	-	jaca
@(13,18)	EQU	-	==
@(13,21)	NUMBER	-	1
@(13,22)	CPAR	-	)
@(13,23)	OBRA	-	{
@(14,17)	IDENT	-	mmc
@(14,20)	OPAR	-	(
@(14,21)	IDENT	-	banana
@(14,27)	CPAR	-	)
@(14,28)	SEMICOL	-	;
@(15,9)	CBRA	-	}
@(16,9)	ELSE	-	else
@(16,13)	OBRA	-	{
@(17,17)	IDENT	-	banana
@(17,24)	ASSIGN	-	=
@(17,26)	NUMBER	-	2
@(17,27)	SEMICOL	-	;
@(18,9)	CBRA	-	}
@(20,1)	CBRA	-	}
